<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_5_dip" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="视频讲解"
            android:textColor="@color/text_color_6c"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/entry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/entry_btn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/numinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="2/2"
            android:textColor="@color/text_color_6c"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/practiceview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/dimen_1_dip"
        android:layout_marginRight="@dimen/dimen_1_dip"
        android:layout_weight="1"
        android:background="@drawable/main_layout_bg" >

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_marginRight="@dimen/dimen_20_dip"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:gravity="center"
            android:text="@string/msg_nopractice"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>