<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_8_dip"
    android:gravity="center_vertical"
    android:background="@drawable/real_exam_group_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/level3_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36_dip"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="考点解密"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/level3_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12_dip"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    
</LinearLayout>