<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_width="@dimen/dimen_36_dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
     	<RadioButton
        	android:id="@+id/radioButton_choose"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/radiotext_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10_dip"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>