<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10_dip"
    android:orientation="vertical" >
  <RelativeLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="@dimen/dimen_10_dip" >
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn" />

    <TextView android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_10_dip"
        android:text="@string/remember_str"
        android:textColor="@color/text_color_6c"
        android:textSize="22sp" />
	</RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/main_layout_bg"
        android:padding="@dimen/dimen_1_dip" 
        android:orientation="vertical" >
    <TextView android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
		 		android:text="@string/common_notopen"
		 		android:layout_marginTop="@dimen/dimen_10_dip"
		 		android:layout_marginRight="@dimen/dimen_20_dip"
            	android:layout_marginLeft="@dimen/dimen_20_dip"
            	android:gravity="center"
            	android:textSize="18sp"
            	android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>