<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.yingshibao.cet4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60_dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="@dimen/dimen_3_dip"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_marginRight="@dimen/dimen_10_dip"
            android:background="@drawable/word_ico" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="听力"
                android:textColor="@color/blue_style1"
                android:textSize="20sp" />
            <!--
                     <TextView android:id="@+id/description_tv"
         			android:layout_width="@dimen/dimen_200_dip"
         			android:layout_height="wrap_content"
         			android:layout_marginBottom="@dimen/dimen_10_dip"
         			android:text="简介"/>
            -->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/solid_driver" />

</LinearLayout>