<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#368FCB"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/music_navigationbar_back_highlighted" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:paddingRight="@dimen/dimen_5_dip" >

        <Button
            android:id="@+id/btn_download"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_download_manage"
            android:visibility="gone" />

        <Button
            android:id="@+id/unknown_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/unknown_words_btn"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="24"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="视频学习"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
