<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_5_dip"
    android:layout_marginRight="@dimen/dimen_5_dip"
    android:background="@drawable/word_info_bg3"
    android:orientation="vertical" >

  
</LinearLayout>